# Server
PORT=4000
NODE_ENV=development

# JWT
JWT_SECRET=change_this_in_production
JWT_EXPIRES_IN=1d

# Database (MySQL or PostgreSQL)
# Allowed: mysql2 | pg
DB_CLIENT=mysql2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=career_api_db

# Remote data source
REMOTE_DATA_URL=https://bit.ly/48ejMhW

# CORS (frontend dev)
CORS_ORIGIN=http://localhost:5173
